EPOCH: 01/10 LOSS: 0.5118 ACC: 0.8095  VAL-LOSS: 0.0810 VAL-ACC: 0.9794 
EPOCH: 02/10 LOSS: 0.0642 ACC: 0.9823  VAL-LOSS: 0.0300 VAL-ACC: 0.9941 
EPOCH: 03/10 LOSS: 0.0437 ACC: 0.9904  VAL-LOSS: 0.0205 VAL-ACC: 1.0000 
EPOCH: 04/10 LOSS: 0.0249 ACC: 0.9963  VAL-LOSS: 0.0233 VAL-ACC: 0.9941 
EPOCH: 05/10 LOSS: 0.0212 ACC: 0.9956  VAL-LOSS: 0.0182 VAL-ACC: 0.9941 
EPOCH: 06/10 LOSS: 0.0122 ACC: 0.9993  VAL-LOSS: 0.0232 VAL-ACC: 0.9941 
EPOCH: 07/10 LOSS: 0.0094 ACC: 1.0000  VAL-LOSS: 0.0166 VAL-ACC: 0.9971 
EPOCH: 08/10 LOSS: 0.0115 ACC: 1.0000  VAL-LOSS: 0.0165 VAL-ACC: 0.9971 
EPOCH: 09/10 LOSS: 0.0121 ACC: 0.9985  VAL-LOSS: 0.0159 VAL-ACC: 0.9971 
EPOCH: 10/10 LOSS: 0.0110 ACC: 0.9993  VAL-LOSS: 0.0162 VAL-ACC: 0.9971 
----------
TOTAL-TIME: 1m2s BEST-VAL-ACC: 1.0000